<!DOCTYPE html>
<html>
<head>
    <title>Download Kaboom Streamz App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #4285F4;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #1A73E8;
        }

        /* Responsive Styles */
        @media only screen and (max-width: 600px) {
            p {
                padding: 10px;
            }
            button {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <h1>Download Kaboom Streamz App</h1>
    <p>Click the button below to download the Kaboom Streamz app.</p>
    <a href="https://github.com/bishalzkaboom/Kaboom-Streamz/raw/Download/resources/kaboom%20streamz_1.0.apk" download>
        <button>Download Kaboom Streamz</button>
    </a>
</body>
</html>
